# Dockerfile.sandbox -- Local Docker sandbox image for langalpha.
#
# Mirrors the Daytona snapshot built by DaytonaProvider._create_snapshot_image()
# so that both providers offer an identical execution environment.
#
# Build:
#   docker build -f Dockerfile.sandbox -t langalpha-sandbox:latest .
#
# Run (manually, for debugging):
#   docker run --rm -it langalpha-sandbox:latest bash

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ---------- System packages (base tools + Python) ----------
RUN apt-get update \
    && apt-get install -y \
        python3 python3-pip python3-venv \
        gcc gfortran build-essential \
        curl ripgrep jq git unzip ca-certificates gnupg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && rm -f /usr/lib/python*/EXTERNALLY-MANAGED \
    && rm -rf /var/lib/apt/lists/*

# ---------- uv ----------
RUN pip install uv

# ---------- Heavy apt packages (libreoffice, pandoc, fonts) ----------
RUN apt-get update \
    && apt-get install -y \
        libreoffice poppler-utils pandoc qpdf \
        fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# ---------- Node.js 24 ----------
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ---------- Playwright + Chromium ----------
RUN npm install -g playwright docx pptxgenjs \
    && PLAYWRIGHT_BROWSERS_PATH=/usr/local/ms-playwright \
       npx playwright install --with-deps chromium

ENV PLAYWRIGHT_BROWSERS_PATH=/usr/local/ms-playwright

# ---------- GitHub CLI ----------
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# ---------- Docker Engine ----------
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
        -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
        https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce docker-ce-cli containerd.io \
    && rm -rf /var/lib/apt/lists/*

# ---------- Python packages ----------
# Override curl_cffi cap: yfinance pins <0.14 but works fine with 0.14+
# (tested). scrapling[all] requires >=0.14. Override resolves the conflict.
RUN echo 'curl_cffi>=0.14' > /tmp/overrides.txt \
    && uv pip install --system \
    --override /tmp/overrides.txt \
    mcp fastmcp \
    pandas requests aiohttp "httpx[http2]" \
    numpy scipy scikit-learn statsmodels \
    yfinance \
    matplotlib seaborn plotly \
    pillow opencv-python-headless scikit-image \
    openpyxl xlrd python-docx pypdf \
    beautifulsoup4 lxml pyyaml \
    defusedxml pdfplumber reportlab "markitdown[pptx]" \
    "scrapling[all]" html2text \
    playwright \
    tqdm tabulate \
    && rm /tmp/overrides.txt

# ---------- Scrapling browser setup ----------
RUN scrapling install

# ---------- Matplotlib CJK font config ----------
RUN python3 -c "import matplotlib as mpl; import os; mpl_dir = mpl.get_configdir(); os.makedirs(mpl_dir, exist_ok=True); open(os.path.join(mpl_dir, 'matplotlibrc'), 'w').write('font.sans-serif: Noto Sans CJK SC, DejaVu Sans\n'); import matplotlib.font_manager; matplotlib.font_manager._load_fontmanager(try_read_cache=False)"

# ---------- User & working directory ----------
RUN useradd -m -s /bin/bash -d /home/workspace workspace

# Copy browser caches from root to workspace user so scrapling can find them
RUN mkdir -p /home/workspace/.cache \
    && cp -r /root/.cache/camoufox /home/workspace/.cache/camoufox 2>/dev/null || true \
    && cp -r /root/.cache/ms-playwright /home/workspace/.cache/ms-playwright 2>/dev/null || true \
    && chown -R workspace:workspace /home/workspace/.cache

USER workspace
WORKDIR /home/workspace

CMD ["sleep", "infinity"]
